{
  "name": "bow-paris.github.io",
  "description": "Public website for Best of Web Paris conference",
  "version": "1.0.0",
  "author": "Thomas Brisbout",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.11",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-source-graphql": "^2.1.28",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-scroll-to-element": "^0.2.0",
    "react-scrollspy": "^3.4.2",
    "react-waypoint": "^8.1.0",
    "styled-components": "^4.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bow-paris/bow-paris.github.io"
  }
}
